-------------------------------------------------
CUSTOMER 1:                          Jason Harris
Number of Adults served:                      100
Number of Children served:                     15
Meal Type:                               Standard
Cost of an Adult meal:                     $11.75
Cost of a Child meal:                       $7.05
Total Food Cost:                         $1280.75
Tip and Tax:                              $230.54
Room Cost:                                $100.00
Surcharge for weekend:                     $96.65
-------------------------------------------------
TOTAL BILL:                              $1707.94
Deposit paid:                             $100.00
-------------------------------------------------
YOU OWE:                                 $1607.94
If you pay within 10 days
Your discounted total is:                $1522.54
-------------------------------------------------
-------------------------------------------------
