-------------------------------------------------
CUSTOMER 1:                         Nancy Johnson
Number of Adults served:                       80
Number of Children served:                      6
Meal Type:                               Standard
Cost of an Adult meal:                     $11.75
Cost of a Child meal:                       $7.05
Total Food Cost:                          $982.30
Tip and Tax:                              $176.81
Room Cost:                                 $85.00
Surcharge for weekend:                      $0.00
-------------------------------------------------
TOTAL BILL:                              $1244.11
Deposit paid:                              $60.00
-------------------------------------------------
YOU OWE:                                 $1184.11
If you pay within 10 days
Your discounted total is:                $1121.90
-------------------------------------------------
-------------------------------------------------
