-------------------------------------------------
CUSTOMER 1:                           Ralph Jones
Number of Adults served:                       15
Number of Children served:                      3
Meal Type:                                 Deluxe
Cost of an Adult meal:                     $15.80
Cost of a Child meal:                       $9.48
Total Food Cost:                          $265.44
Tip and Tax:                               $47.78
Room Cost:                                 $55.00
Surcharge for weekend:                     $22.43
-------------------------------------------------
TOTAL BILL:                               $390.65
Deposit paid:                              $50.00
-------------------------------------------------
YOU OWE:                                  $340.65
If you pay within 10 days
Your discounted total is:                 $328.93
-------------------------------------------------
-------------------------------------------------
