Plato		Pearson		Freshman		3.2		(121)239-6884
Kelly		Moss		Freshman		3.5		(184)840-9620
Jacqueline	Collier		Freshman		2.9		(479)800-6580
Lewis		Peterson	Freshman		3.8		(396)235-5053
Cadman		Kirkland	Freshman		3.7		(209)102-0743
Erasmus		Austin		Freshman		4.0		(779)891-8929
Chancellor	Gomez		Freshman		2.6		(541)198-7977
Brittany	Mendoza		Freshman		2.8		(364)159-4604
Keelie		Saunders	Freshman		3.4		(782)824-4749
Nicholas	West		Freshman		3.8		(858)165-8840
Eugenia		Tillman		Freshman		3.9		(342)426-3743
Henry		Barry		Freshman		3.7		(572)664-0882
Jescie		Conrad		Freshman		3.1		(668)493-1197
Lana		Weeks		Freshman		3.5		(546)142-7366
Nicole		Rollins		Freshman		2.6		(540)115-5860
Arden		Henry		Freshman		2.4		(510)285-5967
Kadeem		Carroll		Freshman		2.9		(617)772-8837
Gannon		Tyler		Sophomore		2.0		(107)984-1519
Reagan		Andrews		Sophomore		3.0		(783)947-9559
Geoffrey	Valencia	Sophomore		3.3		(814)761-5910
Maris		Bender		Sophomore		3.7		(171)367-0717
Hermione	Guzman		Sophomore		3.4		(704)634-3579
Derek		Salas		Sophomore		3.3		(979)596-5418
Xavier		Knapp		Sophomore		3.6		(405)945-6306
Yen			Lowe		Sophomore		4.0		(559)783-8422
William		Webster		Sophomore		3.0		(907)593-9908
Darius		Snider		Sophomore		2.2		(343)863-8478
Patience	Rich		Junior			1.9		(204)867-2068
Harlan		King		Junior			2.8		(860)912-9606
George		Goff		Junior			3.4		(129)397-8060
Elliott		Nelson		Junior			3.1		(626)437-5395
Alma		Shepard		Junior			2.9		(874)396-8131
Kyla		Beck		Junior			2.4		(694)183-8357
Adele		Henderson	Junior			1.9		(292)269-0199
Kiara		Rich		Junior			3.6		(774)686-5072
Zenaida		Riley		Junior			3.9		(822)429-1659
Evelyn		Bradley		Junior			2.8		(674)553-6778
Madison		Singleton	Junior			2.6		(366)263-8373
Signe		Carrillo	Junior			3.4		(230)622-8890
Jordan		Douglas		Junior			3.7		(384)716-0122
Hilel		Boone		Junior			3.3		(696)279-9151
Rahim		Michael		Junior			3.1		(640)299-7858
Leigh		Holmes		Senior			3.0		(441)768-1690
Laura		Potts		Senior			3.5		(594)479-7964
Quinn		Rivera		Senior			3.6		(921)659-1445
Driscoll	Gillespie	Senior			3.9		(356)805-8375
Troy		Patrick		Senior			4.0		(768)192-6607
Connor		Wilder		Senior			2.9		(199)156-7476
Nigel		Gray		Senior			2.4		(625)605-5961
Lance		Hart		Senior			3.4		(655)621-8778